
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\RanitasData\bin\Release\RanitasData.dll
/reference:..\..\RanitasData\bin\Debug\RanitasData.dll

#---------------------------------- Content ---------------------------------#

#begin Pond.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Pond.xml

#begin Frog.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Frog.xml

