
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\RanitasData\bin\Release\RanitasData.dll
/reference:..\..\RanitasData\bin\Debug\RanitasData.dll

#---------------------------------- Content ---------------------------------#

#begin Pond.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Pond.xml

#begin Frog.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Frog.xml

#begin Fly.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Fly.xml

#begin FrogAnimation.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:FrogAnimation.xml

#begin Ranita.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Ranita.png

#begin DirectionChange.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:DirectionChange.xml

#begin FlyNoise.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:FlyNoise.xml

#begin GameUI.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:GameUI.spritefont

